[1mdiff --cc shared/entity-of-the-state[m
[1mindex 2765406,d5bb3a2..0000000[m
[1m--- a/shared/entity-of-the-state[m
[1m+++ b/shared/entity-of-the-state[m
[36m@@@ -1,1 -1,1 +1,1 @@@[m
[31m- Subproject commit 27654063cbeed703873a68ebc2cf9e12af3fe5a5[m
[31m -Subproject commit d5bb3a2d369547c3e9314b8212550dc5c9c7b9a0[m
[32m++Subproject commit 3c26e659a4c75f513cbde8ce46f72cd9a42b8df3[m
[1mdiff --git a/api/controllers/TeamCtrl.ts b/api/controllers/TeamCtrl.ts[m
[1mindex 10fb5b8..a4f44fd 100644[m
[1m--- a/api/controllers/TeamCtrl.ts[m
[1m+++ b/api/controllers/TeamCtrl.ts[m
[36m@@ -6,11 +6,8 @@[m [mimport SchemaBuilder from '../SchemaBuilder';[m
 import TeamModel from '../../shared/models/TeamModel';[m
 [m
 const schObj = SchemaBuilder.fetchSchema(TeamModel);[m
[31m-[m
[31m-schObj.Players = [{type: mongoose.Schema.Types.ObjectId, ref: "user"}][m
[31m-[m
[32m+[m[32mschObj.Players = [{type: mongoose.Schema.Types.ObjectId, ref: "user"}];[m
 const monSchema = new mongoose.Schema(schObj);[m
[31m-[m
 export const monTeamModel = mongoose.model("team", monSchema);[m
 [m
 class TeamRouter[m
